{
  "name": "ruckus-ap-ssh-mcp",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "validate": "node validate-env.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "dotenv": "^17.2.1",
    "ssh2": "^1.16.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@types/ssh2": "^1.15.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
